<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThenorthActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="ภาคเหนือ"
                android:textSize="48sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis"
                app:srcCompat="@drawable/n1" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis2"
                app:srcCompat="@drawable/n2" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis3"
                app:srcCompat="@drawable/n3" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis4"
                app:srcCompat="@drawable/n4" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis5"
                app:srcCompat="@drawable/n5" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis6"
                app:srcCompat="@drawable/n6" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis7"
                app:srcCompat="@drawable/n7" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="312dp"
                android:onClick="Synopsis8"
                app:srcCompat="@drawable/n8" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis9"
                app:srcCompat="@drawable/n9" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis10"
                app:srcCompat="@drawable/n10" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis11"
                app:srcCompat="@drawable/n11" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis12"
                app:srcCompat="@drawable/n12" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis13"
                app:srcCompat="@drawable/n13" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis14"
                app:srcCompat="@drawable/n14" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis15"
                app:srcCompat="@drawable/n15" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis16"
                app:srcCompat="@drawable/n16" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis17"
                app:srcCompat="@drawable/n17" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis18"
                app:srcCompat="@drawable/n18" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis19"
                app:srcCompat="@drawable/n19" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:onClick="Synopsis20"
                app:srcCompat="@drawable/n20" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>