<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenurecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="50dp"

                android:background="#FFFFFF"
                android:drawableLeft="?attr/homeAsUpIndicator"
                android:gravity="center"
                android:text="สูตรเมนูอาหาร"
                android:textColor="#3F51B5"
                android:textSize="34sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:text="ผัด"
                    android:onClick="Recipefooodopen"
                    android:textColor="#F7F8FB"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:visibility="visible"
                    app:backgroundTint="#336699"
                    app:iconGravity="top"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:onClick="fryfooodopen"
                    android:text="ทอด"
                    android:textColor="#F7F8FD"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:visibility="visible"
                    app:backgroundTint="#336699" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:onClick="bakedfoodopen"
                    android:text="ต้ม-แกง"
                    android:textColor="#3F51B5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:visibility="visible"
                    app:backgroundTint="@color/white" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:onClick="bakedfoodopen"
                    android:text="อบ-นึ่ง-ตุ๋น"
                    android:textColor="#3F51B5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:visibility="visible"
                    app:backgroundTint="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>